version: '3.8'
services:
  citus-coordinator:
    image: citusdata/citus:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - citus-coordinator-data:/var/lib/postgresql/data
    command: ["-p", "5432"]

  citus-worker1:
    image: citusdata/citus:latest
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - citus-worker1-data:/var/lib/postgresql/data
    depends_on:
      - citus-coordinator

  citus-worker2:
    image: citusdata/citus:latest
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - citus-worker2-data:/var/lib/postgresql/data
    depends_on:
      - citus-coordinator

volumes:
  citus-coordinator-data:
  citus-worker1-data:
  citus-worker2-data: